:root {
  --deep-gray: #333333;
  --happy-orange: #fea501;
  --pink-shell: #D47863;
  --light-gray: #f5f5f5;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  transition: all ease .3s;
  background-color: white;
  color: var(--deep-gray);
  height: 69px;
  padding: 5px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  z-index: 999;
}

.navbar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-badge {
  font-size: 20px;
  border-bottom: 2px solid var(--happy-orange);
  cursor: pointer;
}

.navbar-link {
  transition: all ease .3s;
  margin: 25px 25px;
  cursor: pointer;
  color: var(--deep-sky-blue);
  font-weight: 400;
  text-align: center;
}

.navbar-link:hover {
  color: var(--happy-orange);
  transform: scale(1.02);
}

.navbar-link.active {
  box-shadow: 0 4px 0px -1px var(--happy-orange);
}


.logo {
  cursor: pointer;
  position: absolute;
  top: 0;
  height: 90px;
  z-index: 1;
}

.slider {
  transition: all ease .3s;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.slider-sub-container {
  display: flex;
  width: 500vw;
  transition: all 1.5s ease-in-out;
}

.slider-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slider-image {
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

.slider-title {
  position: absolute;
  width: 330px;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
  transition: all ease .3s;
}

.slider-price {
  transition: all ease .3s;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  top: 7%;
  clip-path: circle(50% at 50% 50%);
  left: 10%;
  font-size: 45px;
  font-weight: 400;
  z-index: 1;
  color: white;
}

.slider-item:nth-child(1) .slider-price {
  background-color: teal;
}

.slider-item:nth-child(2) .slider-price {
  background-color: var(--pink-shell);
}

.slider-item:nth-child(3) .slider-price {
  background-color: teal;
}

.slider-item:nth-child(4) .slider-price {
  background-color: cornflowerblue;
}

.slider-item:nth-child(5) .slider-price {
  background-color: tomato;
}

.slider-button {
  position: absolute;
  top: 430px;
  right: 12%;
  width: 240px;
  padding: 12px 0;
  font-size: 23px;
  color: white;
  border: none;
  background: linear-gradient(to left, var(--happy-orange) 50%, white 50%) right;
  background-size: 200%;
  transition: .3s ease all;
  z-index: 1;
  border-radius: 3px;
  cursor: pointer;
}

.slider-button:hover {
  box-shadow: inset 0px 0px 0px 1px var(--happy-orange);
  background-color: white;
  color: var(--happy-orange);
  background-position: left;
}

.features {
  transition: all ease .3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature-icon {
  transition: all ease .3s;
  width: 40px;
  height: 40px;
  fill: var(--happy-orange);
}

.feature-title {
  transition: all ease .3s;
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.feature-desc {
  transition: all ease .3s;
  color: gray;
  width: 100px;
  height: 100px;
}

#offer {
  height: 100vh;
  background-image: url('/frontend/assets/media/bg.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
}

.offer-form {
  transition: all ease .3s;
  position: absolute;
  top: 220px;
  right: 400px;
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
  width: 535px;
  min-height: 470px;
  height: 55%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-form-title {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  color: var(--happy-orange);
}

.offer-form-text {
  text-align: center;
  font-style: 24px;
  color: white;
}

.offer-form-button {
  float: right;
  padding: 14px 0;
  background-color: var(--happy-orange);
  outline: none;
  border: none;
  color: white;
  font-size: 19px;
  border-radius: 4px;
  cursor: pointer;
}

.offer-form-button:hover {
  background-color: white;
  color: black;
}

.offer-form-input {
  border-radius: 2px;
  align-self: center;
  outline: none;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.35) 0px 8px 24px;
  font-size: 16px;
  padding: 10px;
  height: 40px;
  width: 90%;
  color: var(--happy-orange);
}

.offer-form-lines {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 1px;
}

.offer-form-line {
  width: 44%;
  height: 100%;
  border-bottom: solid 1px white;
}

.offer-form-icon {
  fill: white;
  width: 30px;
  height: 30px;
}

.gallery {
  transition: all ease .3s;
  padding: 50px;
  display: flex;
}

.gallery-item {
  transition: all ease .3s;
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.gallery-title {
  transition: all ease .3s;
}

.gallery-image {
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
  flex: 1;
  border-radius: 4px;
  width: 100%;
}

.discount {
  transition: all ease .3s;
  display: flex;
}

.discount-item {
  flex: 1;
  background-color: var(--deep-gray);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.discount-image {
  transition: all ease .3s;
  width: 100%;
  height: 500px;
}

.discount-title {
  font-size: 40px;
}

footer {
  display: flex;
}

.footer-left {
  flex: 2;
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.footer-title {
  font-size: 18px;
}

.footer-list {
  padding: 0;
  list-style: none;
}

.footer-link {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footer-link:hover {
  color: rgb(51, 51, 51);
}

.footer-right {
  background-color: var(--light-gray);
  flex: 2;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-email-field {
  display: flex;
}

.footer-input {
  padding: 10px;
  font-size: 20px;
  outline: none;
}

.footer-button {
  cursor: pointer;
  padding: 12px;
  border-radius: 4px;
  font-size: 20px;
  outline: none;
  border: none;
  background-color: var(--happy-orange);
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  color: white;
  margin-left: 5px;
}

.footer-copyrights {
  font-weight: 300;
  font-size: 14px;
}

@media screen and (max-width:1485px) {
  nav {
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
  }

  .offer-form {
    right: 50px;
  }

  .logo {
    top: 5px;
    left: 5px;
    height: 70px;
  }

  .navbar-item:nth-child(3) {
    display: none;
  }

  .gallery {
    padding: 20px 0;
  }

  .gallery-item {
    padding: 40px;
  }
}

@media screen and (max-width:1300px) {
  nav {
    flex-direction: column;
    height: 130px;
  }

  .discount {
    flex-direction: column;
  }

  .logo {
    position: static;
  }

  .navbar-link {
    margin: 20px 20px;
  }

  .offer-form {
    width: 340px;
    right: calc(50% - 200px);
  }

  .slider {
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  }

  .offer-form-title {
    font-size: 50px;
    margin: 0;
  }

  .footer-right {
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }
}

@media screen and (max-width: 1030px) {
  .gallery {
    flex-direction: column;
  }

  .gallery-item {
    position: relative;
    padding: 30px 50px;
  }

  .gallery-title {
    width: 330px;
    height: 30px;
    text-align: center;
    position: absolute;
    left: calc(50% - 165px);
    top: -30px;
  }

}

@media screen and (max-width: 635px) {
  .navbar-link {
    margin: 20px 14px;
  }

  .slider-title {
    top: 15%;
    right: calc(50% - 165px);
  }

  .slider-price {
    width: 100px;
    height: 100px;
    top: 0%;
    font-size: 32px;
  }

  .slider-button {
    right: calc(50% - 120px);
  }

  .offer-form {
    width: 340px;
    top: 15.5%;
    right: calc(50% - 200px);
  }

  .features {
    flex-direction: column;
    overflow: hidden;
    padding: 0;
  }

  .feature-icon {
    overflow: hidden;
    width: 35px;
    height: 35px;
  }

  .feature-title {
    font-size: 18px;
    margin: 10px;
  }

  .feature-desc {
    width: 150px;
  }

  footer {
    flex-direction: column;
  }

  .discount-image {
    height: 400px;
  }
}